PORT=3000
HOST=localhost
DB_URL=mongodb+srv://xgalladex1233:Ct4xCcy1oU0qiLP2@matiascluster.ym4i68z.mongodb.net/?retryWrites=true&w=majority&appName=matiascluster
PASS_SECRET= Caracteres para hacer una clave secreta y segura